VERSION:3 SOURCE_TIMESTAMP:4EC8A6DA
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega64.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:31 "E -> R5"
NODE:F LEVEL:0 LINE:34 "led(void)"
NODE:F LEVEL:0 LINE:41 "MBL(void)"
NODE:F LEVEL:0 LINE:50 "MBR(void)"
NODE:F LEVEL:0 LINE:58 "MFL(void)"
NODE:F LEVEL:0 LINE:66 "MFR(void)"
NODE:M LEVEL:0 LINE:78 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:79 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:80 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:81 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:82 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:85 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:86 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:89 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:89 "rx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:95 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:101 "rx_buffer_overflow0 -> R2.0"
NODE:F LEVEL:0 LINE:104 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:128 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:130 "getchar(void)"
NODE:M LEVEL:0 LINE:147 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:148 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:151 "tx_wr_index0 -> R9"
NODE:V LEVEL:0 LINE:151 "tx_rd_index0 -> R8"
NODE:V LEVEL:0 LINE:157 "tx_counter0 -> R11"
NODE:F LEVEL:0 LINE:163 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:177 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:179 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:199 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:201 "adc_data -> R12,R13"
NODE:M LEVEL:0 LINE:203 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:206 "adc_isr(void)"
NODE:F LEVEL:0 LINE:214 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:231 "main(void)"
